# Configurações da aplicação
spring.application.name=certificados

# Configurações do banco de dados H2
spring.datasource.url=jdbc:h2:mem:certificados
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Configurações do JPA e Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Configurações do console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JWT
jwt.secret=T7c4gTLK/E09qy3ATcAwUsfMmBz7ni4KU9HDspDP1MY=
jwt.expiration=36000000

# Configurações da pasta segura para certificados
certificados.pasta.segura=C:/certificados_seguros